browser=chrome
chromeagent=./drivers/chromedriver.exe
geckoagent=./drivers/geckodriver.exe
edgeagent=./drivers/msedgedriver.exe
qaurl=https://opensource-demo.orangehrmlive.com/
siturl=https://opensource-demo.orangehrmlive.com/
user=Admin
pass=admin123
incorrectpass=random123